SECRET_KEY=CHANGE_ME
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_STATIC_PATH=static
DJANGO_STATIC_ROOT=staticfiles
CORS_ALLOWED_ORIGINS=http://localhost:1313
HUGO_ENV=development
HUGO_BASEURL=http://localhost:1313
